<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

<style>

	/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
	@media (max-width: 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	}
	.button {
		position: absolute;
		top: 50%;
	}

	#toggleModeBtn {
		display: none;
		position: fixed;
		bottom: 15px;
		right: 20px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: teal;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 4px;
	}

	body{
		font-size: 16px;
	}

	footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
	}
	#toggleModeBtn:hover {
		background-color: #555;
	}

	.tab { 
       display:inline-block; 
       margin-left: 40px; 
	}

	.title
	{
    display: block;
    height: 22px;
    line-height: 22px;
    padding: 4px 6px;
    font-size: 16px;
    color: #000;
    margin-bottom: 13px;
	}
	.title .left-float { float:left }
	.title .right-float { float:right }

	.content .sub-content .left-float { float:left }
	.content .sub-content .right-float { float:right }

	.content{
		padding: 10px;
	}

	.sub-content{
		padding: 10px;
	}

</style>

<body>

	<button onclick="toggle_visibility('cvsection')" id="toggleModeBtn" title="Go to top">Show Details</button>

	<!-- BEGIN PAGE CONTENT -->
	<div id="main">
		<!-- Header/Home -->
		<header id="home">
			<h1>Angshuman Mazumdar</h1>
			<h2>Games and Simulation Researcher</h2>
			<!-- My Portfolio Link -->
			<div class="title">
				<span class="right-float"><a href="./portfolio.html">Click here for visual examples of my work. Promise, this is not a scam :)</a></span>
				<span class="left-float"><i>West Lafayette</i></span>
			</div>
			<hr>
		</header>

		<!-- ABOUT SECTION -->
		<div class="content" id="skills">
			<b>KEY SKILLS AND ABILITIES</b>
			</div>
			<div class="sub-content">
				<b>Computer Vision and Graphics</b><br>
				<p><span class="tab">Unreal Engine (Blueprint & C++), Unity (Desktop, Mobile, & Oculus SDK), World Machine, AnyLogic, NetLogo</span></p>

				<b>Deveopment</b><br>
				<p><span class="tab">C#, C++, CUDA, Vulkan, Visual Basic for Applications (VBA), Full stack (HTML, CSS, JavaScript, Django)</span></p>

				<b>Research and Management</b><br>
				<p><span class="tab">Microsoft Power Automate, Microsoft Forms, Git, Jira, Overleaf</span></p>

				<b>Soft Skills</b><br>
				<p><span class="tab">Team Management and leadership, public speaking, mentoring, detail-oriented decision making</span></p>
			</div>
		</div>
		<hr>
		<div class="content" id="education">
			<b>EDUCATION</b>
			</div>
			<div class="sub-content">
				<span class="left-float"><b>Doctor of Philosophy – Technology (Agent Based Simulation)</b> &emsp; Aug 2021 - Present</span>
				<p><span class="tab"><i>Purdue University, West Lafayette, IN</i></span></p>
	
				<span class="left-float"><b>Master of Science – Computer Graphics Technology </b> &emsp; Aug 2019 - May 2021</span>
				<p><span class="tab"><i>Purdue University, West Lafayette, IN</i></span></p>
	
				<span class="left-float"><b>Semester Exchange Program – Capstone Project (Robotics)</b> &emsp; Jan 2019 - May 2019</span>
				<p><span class="tab"><i>Rochester Institute of Technology, Rochester, NY</i></span></p>
	
				<span class="left-float"><b>Bachelor of Technology – Electronics and Communication Engineering</b> &emsp; Jul 2015 - May 2019</span>
				<p><span class="tab"><i>Vellore Institute of Technology, Vellore, Tamil Nadu (India)</i></span></p>
			</div>
		</div>
		<hr>
		<div class="content" id="experience">
			<b>PROFESSIONAL EXPERIENCE</b>
			</div>
			<div class="sub-content">
				<span class="left-float"><b>Lead Graduate Teaching Assistant</b></span>
				<p><span class="tab"><i>Purdue University, West Lafayette, IN</i></span></p>
	
				<span class="left-float"><b>Interaction Mechanic Developer (Contract)</b></span>
				<p><span class="tab"><i>Purdue University, West Lafayette, IN</i></span></p>
	
				<span class="left-float"><b>Summer Trainee Intern</b></span>
				<p><span class="tab"><i>Bharti Airtel, Chandigarh, Punjab, India</i></span></p>
			</div>
		</div>

	</div>

	<!-- w3-text-white makes the black icons into white -->

	<!-- Footer -->
	<footer class="w3-bottom">
		<p class="w3-large w3-center">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-grey">w3.css</a> and <a href="https://www.flaticon.com/free-icons/door" title="door icons">Door icons created by Retinaicons - Flaticon</a> </p>
	</footer>

<!-- END PAGE CONTENT -->
</body>

<script type="text/javascript">

	document.getElementById("toggleModeBtn").style.display = "block";

	// Used to trigger the accordion
	function myFunction1(id) {
		var x = document.getElementById(id);
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else {
			x.className = x.className.replace(" w3-show", "");
		}
	}

	// When the user scrolls down 20px from the top of the document, show the button
	// window.onscroll = function() {scrollFunction()};

	// function scrollFunction() {
	//   if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 20) {
	// 	document.getElementById("toggleModeBtn").style.display = "block";
	//   } else {
	// 	document.getElementById("toggleModeBtn").style.display = "none";
	//   }
	// }

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}

	   	function toggle_visibility(cvsection) {
       	var e = document.getElementById(cvsection);
	   	document.getElementById("toggleModeBtn").textContent = 'Show Details';
       	if(e.style.display == 'block')
	   	{
          	e.style.display = 'none';
			document.getElementById("toggleModeBtn").textContent = 'Show Details';
	   	}
	   	else
		{
			e.style.display = 'block';
			document.getElementById("toggleModeBtn").textContent = 'Hide Details';
		}

   }

</script>

</html>
